{
  "name": "Guiding",
  "short_name": "Guiding",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f3ef",
  "theme_color": "#1f3f36",
  "icons": [
    {
      "src": "/icons/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/notify.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ]
}
